{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ImagesAppDb.db'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "ImageWebApi", // Global property: Application name
      "Server": "Server-Production" // Global property: Server identifier
    }
  }

}
